CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
----------------------

GIẤY ĐỀ NGHỊ ĐĂNG KÝ DOANH NGHIỆP
(Dành cho Công ty TNHH 1 Thành viên)

Kính gửi: Phòng Đăng ký kinh doanh tỉnh/thành phố .................................

Tôi là: .......................................................................................
CMND/CCCD: ................................................................................
Địa chỉ thường trú: ..........................................................................

Đề nghị đăng ký doanh nghiệp với các nội dung sau:
1. Tên doanh nghiệp: CÔNG TY TNHH .................................................
2. Địa chỉ trụ sở chính: ......................................................................
3. Ngành nghề kinh doanh chính: ...........................................................
4. Vốn điều lệ: ...............................................................................

Kèm theo đơn này là các tài liệu theo quy định của Luật Doanh nghiệp.

........., ngày .... tháng .... năm ........
Người đại diện theo pháp luật
(Ký, ghi rõ họ tên)
